/* CONTAINER */
.cardContainer {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  /* background: rgba(0, 153, 255, 0.575); */
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  position: relative;
}

.cardImage {
  height: 100%;
}

.cardImage img {
  height: 100%;
  width: 100%;
}

.cardTitle {
  width: 100%;
  position: absolute;
  bottom: 0.5rem;
  z-index: 3;
  text-align: center;
}